# Docker compose settings
COMPOSE_API_VERSION=1.40
COMPOSE_PROJECT_NAME=db-dev
COMPOSE_PATH_SEPARATOR=':'
COMPOSE_FILE=docker-compose.yml
COMPOSE_HTTP_TIMEOUT=120

# MySQL & Mariadb
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=nasr
MYSQL_PASSWORD=nasr
MYSQL_DATABASE=test

# Postgres
PGADMIN_DEFAULT_EMAIL=nasr2ldin@gmail.com
PGADMIN_DEFAULT_PASSWORD=nasr
POSTGRES_USER=nasr # default user is postgres
POSTGRES_PASSWORD=nasr

# Couchdb
COUCHDB_USER=nasr
COUCHDB_PASSWORD=nasr

# Redis
ALLOW_EMPTY_PASSWORD=yes
REDIS_PASSWORD=admin